
IP_API = "10.22.0.15"
PORT_REPORTE = "9010"
PORT = "8999"
IP_API_EGE = "10.6.0.2"


api_login = '10.22.0.15'
port_login = '9010'

MSJ1= 'proxima OP es la dbAA color Rojo'
MSJ2 = 'proxima OP es la dbAA color verde'
MSJ3 = 'proxima OP es la dbAA color negro'


PUERTO_WEB = "8595"




